# ad-platform-system-design

./: .dockerignore  .env.example  .gitignore  01_intro.ipynb  AZURE_COST_ANALYSIS.md  CLAUDE.md  HELP.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  deploy-azure.sh  docker-compose.yml  pom.xml  push-to-github.sh
.claude/: settings.local.json
.github/workflows/: deploy.yml
ad-click-processor/: Dockerfile  pom.xml
ad-click-processor/src/main/java/com/tutorialq/systemdesign/processor/: AdClickProcessorApplication.java
ad-click-processor/src/main/java/com/tutorialq/systemdesign/processor/config/: FlinkJobConfiguration.java  FlinkProperties.java
ad-click-processor/src/main/java/com/tutorialq/systemdesign/processor/job/: AdClickStreamJob.java  ClickCountAggregator.java  ClickCountWindowFunction.java
ad-click-processor/src/main/java/com/tutorialq/systemdesign/processor/model/: AdClickEventRecord.java  ClickAggregation.java
ad-click-processor/src/main/resources/: application.yml
ad-click-service/: Dockerfile  pom.xml
ad-click-service/src/main/java/com/tutorialq/systemdesign/adclick/: AdClickServiceApplication.java
ad-click-service/src/main/java/com/tutorialq/systemdesign/adclick/config/: DatabaseConfiguration.java  GlobalExceptionHandler.java  KafkaProducerConfiguration.java
ad-click-service/src/main/java/com/tutorialq/systemdesign/adclick/controller/: AdClickEventController.java  AnalyticsController.java
ad-click-service/src/main/java/com/tutorialq/systemdesign/adclick/domain/: AdClickEvent.java  CampaignSummary.java
ad-click-service/src/main/java/com/tutorialq/systemdesign/adclick/repository/: AdClickEventRepository.java
ad-click-service/src/main/java/com/tutorialq/systemdesign/adclick/service/: AdClickEventService.java
ad-click-service/src/main/resources/: application.yml
ad-click-service/src/main/resources/db/migration/: V1__create_ad_click_events_table.sql  V2__fix_unique_index_for_partitioned_table.sql
ad-service/: pom.xml
ad-service/src/main/java/com/tutorialq/systemdesign/: SystemDesignApplication.java
ad-service/src/test/java/com/tutorialq/systemdesign/: SystemDesignApplicationTests.java
ads-domain/: pom.xml
ads-domain/src/main/avro/: AdClickEvent.avsc
analytics-gateway/: Dockerfile  pom.xml
analytics-gateway/src/main/java/com/tutorialq/systemdesign/analytics/: AnalyticsGatewayApplication.java
analytics-gateway/src/main/resources/: application.yml
infra/: DEPLOY.md
infra/terraform/: .gitignore  .terraform.lock.hcl  acr.tf  aks.tf  eventhubs.tf  identity.tf  keyvault.tf  main.tf  network.tf  outputs.tf  postgres.tf  terraform.tfvars  variables.tf
k8s/: 00-namespace-secrets.yaml  ad-click-processor.yaml  ad-click-service.yaml  analytics-gateway.yaml  eventhubs-sasl-secret.yaml.tpl  ingress.yaml  network-policy.yaml
